if [ ${HOSTNAME/%.yahoo.com/} != ${HOSTNAME} ]; then

	export CVSROOT='vault.yahoo.com:/CVSROOT';
	export SVNROOT='svn+ssh://svn.corp.yahoo.com/yahoo/searchfe';

	export PATH="/home/y/bin:${PATH}";

	[ -x /usr/local/bin/yssh ] && export SSH_BINARY='/usr/local/bin/yssh';
	[ -x /usr/local/bin/yscp ] && export SCP_BINARY='/usr/local/bin/yssh';
	[ -x /home/y/bin/vim ] && export VIM_BINARY='/home/y/bin/vim';

	export R3HOME=/data/web/r3;

	alias ls_crash='ls /home/y/var/crash';
	alias r3='time /home/y/bin/php -n -d open_basedir= -d extension=iconv.so -d extension=pdo.so -d extension=pdo_sqlite.so -d extension=hash.so /home/y/bin/r3';

	if [ -n $YROOT_NAME ]; then
		PS1="${ON_ERROR_CHANGE_COLOR}${USER/dmorilha/m}@${HOSTNAME/%.yahoo.com/}:\[\e[37m\]${YROOT_NAME}\[\e[30m\] \t \W \[\e[0m\]";
	else
		PS1="${ON_ERROR_CHANGE_COLOR}${USER/dmorilha/m}@${HOSTNAME/%.yahoo.com/} \t \W \[\e[0m\]";
	fi;

fi;

