set-option -g mode-keys vi
set-option -g status-keys vi
set-option -g status-utf8
set-option -g status-right ""
set-option -g default-terminal "xterm"

set-window-option -g utf8 on

bind -n C-k clear-history
